{
  "name": "@think-herrmann/react-markdown",
  "version": "0.0.1",
  "description": "A component to render markdown into JSX",
  "main": "lib/index.js",
  "files": [
    "lib",
    "src",
    "README.md"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "babel --presets es2015,stage-0,react -d lib/ src/",
    "build": "npm run compile"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/herrmann-intl/react-markdown.git"
  },
  "keywords": [
    "react",
    "markdown"
  ],
  "dependencies": {
    "marked": "^0.3.5",
    "lodash": "^4.13.1"
  },
  "peerDependencies":{
    "react": "^15.0.1"
  },
  "devDependencies": {
    "babel-cli": "^6.10.1",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-stage-0": "^6.5.0",
    "babel-preset-react": "^6.1.18"
  },
  "author": "Andrew Swerlick",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/herrmann-intl/react-markdown/issues"
  },
  "homepage": "https://github.com/herrmann-intl/react-markdown#readme"
}
